<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">



	<display-name>Avaliacao Application</display-name>


	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>


	<error-page>
		<error-code>404</error-code>
		<location>/error/404.html</location>
	</error-page>


	<error-page>
		<error-code>500</error-code>
		<location>/error/500.html</location>
	</error-page>
	
	
	
	<servlet>
		<servlet-name>jerseyServlet</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>pt.unl.fct.di.apdc.avaliacaowebapp.resources</param-value>
		</init-param>
		<init-param>
			<param-name>jersey.config.server.provider.scanning.recursive</param-name>
			<param-value>false</param-value>
		</init-param>
		
		<init-param>
			<param-name>jersey.config.server.provider.classnames</param-name>
			<param-value>pt.unl.fct.di.apdc.avaliacaowebapp.filters.AdditionalResponseHeadersFilter</param-value>
		</init-param>
		<init-param>
			<param-name>jersey.config.servlet.filter.contextPath</param-name>
			<param-value>/rest/*</param-value>
		</init-param>



		<init-param>
			<param-name>jersey.config.server.tracing.type</param-name>
			<param-value>ALL</param-value> <!-- This is a debug utility that should be disabled when code goes to production -->
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>


	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Restricted Area</web-resource-name>
			<url-pattern>/secret/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>




	<servlet-mapping>
		<servlet-name>jerseyServlet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>



</web-app>